spring.application.name=ProjectCuoiKyT3
spring.datasource.url=jdbc:mysql://localhost:3306/american_food_store
spring.datasource.username=root
spring.datasource.password=123456
spring.security.user.name=abc
spring.security.user.password=abc
#server port
server.port=8080


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
